{
  "name": "forgot-password",
  "version": "1.0.0",
  "description": "Forgot Password Using Node js, Express Js With JWT",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.2",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7"
  }
}
